-- MySQL Script generated by MySQL Workbench
-- jue 23 ago 2018 12:42:43 CST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema modelo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema modelo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `modelo` DEFAULT CHARACTER SET utf8 ;
USE `modelo` ;

-- -----------------------------------------------------
-- Table `modelo`.`estado_mantenimiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `modelo`.`estado_mantenimiento` (
  `idestado` INT NOT NULL,
  `estado` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idestado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `modelo`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `modelo`.`usuarios` (
  `idusuario` INT ZEROFILL NOT NULL,
  `nombre/s` VARCHAR(45) NULL,
  `apellido/s` VARCHAR(45) NULL,
  `correo electronico` VARCHAR(45) NULL,
  `telefono` VARCHAR(45) NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `modelo`.`mantenimiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `modelo`.`mantenimiento` (
  `idmantenimiento` INT NOT NULL,
  `descripcion` VARCHAR(60) NULL,
  `fecha_inicio` DATE NOT NULL,
  `fecha_finalizacion` DATE NOT NULL,
  `estado_mantenimiento_idestado` INT NOT NULL,
  `usuarios_idusuario` INT ZEROFILL NOT NULL,
  PRIMARY KEY (`idmantenimiento`),
  INDEX `fk_depto_mantenimiento_estado_mantenimiento1_idx` (`estado_mantenimiento_idestado` ASC),
  INDEX `fk_mantenimiento_usuarios1_idx` (`usuarios_idusuario` ASC),
  CONSTRAINT `fk_depto_mantenimiento_estado_mantenimiento1`
    FOREIGN KEY (`estado_mantenimiento_idestado`)
    REFERENCES `modelo`.`estado_mantenimiento` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mantenimiento_usuarios1`
    FOREIGN KEY (`usuarios_idusuario`)
    REFERENCES `modelo`.`usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `modelo`.`equipos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `modelo`.`equipos` (
  `idequipo` INT ZEROFILL NOT NULL,
  `nombre_equipo` VARCHAR(45) NULL,
  `descripcion_daño` VARCHAR(45) NULL,
  `usuarios_idusuario` INT ZEROFILL NOT NULL,
  PRIMARY KEY (`idequipo`),
  INDEX `fk_equipos_usuarios1_idx` (`usuarios_idusuario` ASC),
  CONSTRAINT `fk_equipos_usuarios1`
    FOREIGN KEY (`usuarios_idusuario`)
    REFERENCES `modelo`.`usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
